<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mani & Ak</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header" class="blog-header">
        <h2>#readmore</h2>
        <p>Read-all case studies about our products!</p> 
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Puma</h4>
                <p>Puma has a reputation for producing fashionable goods with a more urban aesthetic, and young people particularly like them for their stylish looks. In order to survive the intense competition from Nike and Adidas, Puma started to diversify by getting into the fashion market.</p>
                <a href="#">CONTINUE READING</a>
            <h1>13/01</h1>
            </div>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b11.png" alt="">
            </div>
            <div class="blog-details">
                <h4>Addidas</h4>
                <p> Adidas not only offers high quality footwear to its customers but also, that are comfortable and durable. It is known because they create products keeping their users in mind. They even have segregated their products according to the needs of the customers and sport the users follow, in mind.
                </p>
                <a href="#">CONTINUE READING</a>
                <h1>13/01</h1>
            </div>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b9.png" alt="">
            </div>
            <div class="blog-details">
                <h4>Sins</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard...</p>
                <a href="#">CONTINUE READING</a>
            <h1>13/01</h1>
            </div>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b4.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>Nike</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard...</p>
                <a href="#">CONTINUE READING</a>
            <h1>13/01</h1>
            </div>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b5.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Dilli</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard...</p>
                <a href="#">CONTINUE READING</a>
            <h1>13/01</h1>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>Special Offers.</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 20,Mosikeeranar Street, Indira Nagar ,Erode-638001</p>
            <p><strong>Phone:</strong> 9080262334,9443217257</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        </footer>
<script src="script.js"></script>
</body>
</html>