<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mani & AK</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>


    <section id="page-header">
        <h2>#stayhome</h2>
         <p>save more with coupons & up to 70% off!</p>
  </section>

  <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
              <tr>
                 <td>Remove</td>
                  <td>Image</td>
                  <td>Product</td>
                  <td>Price</td>
                 <td>Quantity</td>
                  <td>Subtotal</td>
               </tr>
            </thead>
        <tbody>
        <tr>
            <td><a href="#"><i class="fa fa-times-circle"></i></a></td>
            <td><img src="img/products/f1.jpg" alt=""></td>
            <td>Puma</td>  
            <td>Rs:740</td>
            <td><input type="number" value="1"></td>
            <td>Rs:740</td>
        </tr>
        <tr>
            <td><a href="#"><i class="fa fa-times-circle"></i></a></td>
            <td><img src="img/products/f2.jpg" alt=""></td>
            <td>Adidas</td>  
            <td>Rs:1530</td>
            <td><input type="number" value="1"></td>
            <td>Rs:1530</td>
        </tr>
        <tr>
            <td><a href="#"><i class="fa fa-times-circle"></i></a></td>
            <td><img src="img/products/f3.jpg" alt=""></td>
            <td>Casuals</td>  
            <td>Rs:5400</td>
            <td><input type="number" value="1"></td>
            <td>Rs:5400</td>
        </tr>
    </tbody>
    </table>
</section>

 <section id="cart-add" class="section-p1">
        <div id="coupon"> 
            <h3>Apply Coupon</h3> <br>
             <div> 
               <input type="text" placeholder="Enter Your Coupon"> 
               <button class="normal">Apply</button>
           </div>
       </div>

        <div id="subtotal">
            <h3>Cart Totals</h3> 
              <table>
                <tr>
                 <td>Cart Subtotal</td> 
                 <td>$ 335</td>
                </tr>
                   <tr>
                     <td>Shipping</td>
                     <td>Free</td>
                  </tr>
                     <tr>
                         <td><strong>Total</strong></td>
                          <td><strong>$ 335k</strong></td>
                     </tr>
                </table>
                <button class="normal" onclick="window.location.href='place.html';">Proceed to checkout</button>
        </div> 
</section>

   <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 20,Mosikeeranar Street, Indira Nagar ,Erode-638001</p>
            <p><strong>Phone:</strong> 9080262334,9443217257</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div> 
        </div>
        </footer>
<script src="script.js"></script>
</body>
</html>