<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mani & Ak</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header">
        <h2>#stayhome</h2>
        <p>Save more with coupons & up to 70% off! </p>
    </section>

    <section id="product1"class="section-p1">
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="image/img01.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs:480</h4>
            </div>
            <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
        </div> 
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="img/products/f2.jpg" alt="">
            <div class="des">
                <span>Nike</span>
                <h5>Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs:370</h4>
            </div>
            <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
        </div> 
        <div class="pro"onclick="window.location.href='sproduct.html';">
            <img src="img/products/f3.jpg" alt="">
            <div class="des">
                <span>Binu-top</span>
                <h5>Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs:650</h4>
            </div>
            <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
        </div> 
        <div class="pro"onclick="window.location.href='sproduct.html';">
            <img src="img/products/f4.jpg" alt="">
            <div class="des">
                <span>VKC</span>
                <h5>Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs:760</h4>
            </div>
            <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
        </div> 
        <div class="pro"onclick="window.location.href='sproduct.html';">
            <img src="img/products/f5.jpg" alt="">
            <div class="des">
                <span>Paragon</span>
                <h5>Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs:570</h4>
            </div>
            <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
        </div> 
        <div class="pro"onclick="window.location.href='sproduct.html';">
            <img src="img/products/f6.jpeg" alt="">
            <div class="des">
                <span>Nike</span>
                <h5>Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs:576</h4>
            </div>
            <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
        </div> 
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="img/products/f7.jpeg" alt="">
            <div class="des">
                <span>Nike</span>
                <h5>Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs:786</h4>
            </div>
            <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
        </div> 
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="img/products/f8.jpeg" alt="">
            <div class="des">
                <span>Nike</span>
                <h5>Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs:744</h4>
            </div>
            <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
        </div> 
            <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="img/products/n1.jpeg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs:480</h4>
            </div>
            <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
        </div> 
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="img/products/n2.jpeg" alt="">
            <div class="des">
                <span>Nike</span>
                <h5>Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs:370</h4>
            </div>
            <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
        </div> 
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="img/products/n3.jpeg" alt="">
            <div class="des">
                <span>Binu-top</span>
                <h5>Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs:650</h4>
            </div>
            <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
        </div> 
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="img/products/n4.jpeg" alt="">
            <div class="des">
                <span>VKC</span>
                <h5>Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs:760</h4>
            </div>
            <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
        </div> 
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="img/products/n5.jpeg" alt="">
            <div class="des">
                <span>Paragon</span>
                <h5>Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs:570</h4>
            </div>
            <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
        </div> 
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="img/products/n6.jpeg" alt="">
            <div class="des">
                <span>Nike</span>
                <h5>Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs:576</h4>
            </div>
            <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
        </div> 
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="img/products/n7.jpeg" alt="">
            <div class="des">
                <span>Nike</span>
                <h5>Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs:786</h4>
            </div>
            <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
        </div> 
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="img/products/n8.jpeg" alt="">
            <div class="des">
                <span>Nike</span>
                <h5>Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs:744</h4>
            </div>
            <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
        </div> 
        </div>
    </section>

    <section id="pagination" class="section">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>        
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and<span>Special Offers.</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>  20,Mosikeeranar Street, Indira Nagar ,Erode-638001</p>
            <p><strong>Phone:</strong> 9080262334 , 9443217257</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        </footer>
<script src="script.js"></script>
</body>
</html>