<!DOCTYPE html>
<html lang="en">
<head><style>
    .review-section {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.review-content {
  margin-bottom: 10px;
}

.reviewer-name {
  font-weight: bold;
}

.review-date {
  color: #999;
  font-size: 12px;
}
.review-text {
  margin-top: 10px;
}

.review-rating {
  margin-top: 10px;
}

.star-rating {
  color: #f1c40f;
  font-size: 16px;
}

.review-actions {
  margin-top: 10px;
}

.review-actions button {
  padding: 5px 10px;
  margin-right: 5px;
  background-color: #f1c40f;
  border: none;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}

.review-actions button:hover {
  background-color: #e2b607;
}
    </style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mani & Ak</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

<style>
    .box{
        text-decoration:none;
        width: 50px;
        height: 35px;
        border-radius: 3px;
        background-color: orange;
        color: white;
    }
    </style>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="image/img01.jpg" width="100%" id="MainImg" alt="">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="image/img10.jpg" width="100%" class="small-img" alt="">
                </div> 

                <div class="small-img-col">
                    <img src="image/img23.jpg" width="100%" class="small-img" alt="">
                </div> 

                <div class="small-img-col">
                    <img src="image/img14.jpg" width="100%" class="small-img" alt="">
                </div> 

                <div class="small-img-col">
                    <a href="360.html" class="box">360 view</a>
                </div> 
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Home /Shoe</h6>
            <h4>Puma</h4>
            <h2>Rs.1139.00</h2>
            <select>
                <option>Select Size</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
            </select>
            <input type="number" value="1">
            <button onclick="window.location.href='cart.html';">Add To Cart</button>
            <h4>Product Details</h4>
                <span> Adidas not only offers high quality footwear to its customers but also, that are comfortable and durable. It is known because they create products keeping their users in mind. They even have segregated their products according to the needs of the customers and sport the users follow, in mind.
                </span>
            </div>
        </section>
        <button type="submit" onclick="window.location.href='review.html';" id="button">Submit Review</button>
        <section id="product1"class="section-p1">
            <h2>New Arivals</h2>
            <p>Sale Season</p>
            <div class="pro-container">
                <div class="pro">
                <img src="img/products/n1.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Shoes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs:480</h4>
                </div>
                <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
            </div> 
            <div class="pro">
                <img src="img/products/n6.jpeg" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>Shoes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs:370</h4>
                </div>
                <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
            </div> 
            <div class="pro">
                <img src="img/products/n3.jpeg" alt="">
                <div class="des">
                    <span>Binu-top</span>
                    <h5>Shoes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs:650</h4>
                </div>
                <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
            </div> 
            <div class="pro">
                <img src="img/products/n4.jpeg" alt="">
                <div class="des">
                    <span>VKC</span>
                    <h5>Shoes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs:760</h4>
                </div>
                <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
            </div> 

            </div>
        </section>

        <div class="review-section">
            <div class="review-content">
              <span class="reviewer-name">Jhonny</span>
              <span class="review-date">May 19, 2023</span>
            </div>
            <p class="review-text">This is a great product!</p>
            <div class="review-rating">
              <span class="star-rating">★</span>
              <span class="star-rating">★</span>
              <span class="star-rating">★</span>
              <span class="star-rating">★</span>
              <span class="star-rating">★</span>
            </div>
            <div class="review-actions">
              <button>Like</button>
              <button>Reply</button>
            </div>
          </div>
          <br>
          <div class="review-section">
            <div class="review-content">
              <span class="reviewer-name">Dani</span>
              <span class="review-date">feb 19, 2023</span>
            </div>
            <p class="review-text">A compactable product with affordable prize</p>
            <div class="review-rating">
              <span class="star-rating">★</span>
              <span class="star-rating">★</span>
              <span class="star-rating">★</span>
              <span class="star-rating">★</span>
            </div>
            <div class="review-actions">
              <button>Like</button>
              <button>Reply</button>
            </div>
          </div>
          <br>
          <div class="review-section">
            <div class="review-content">
              <span class="reviewer-name">MIA</span>
              <span class="review-date">jan 9, 2023</span>
            </div>
            <p class="review-text">The product looks good than its usage</p>
            <div class="review-rating">
              <span class="star-rating">★</span>
              <span class="star-rating">★</span>
              <span class="star-rating">★</span>
            </div>
            <div class="review-actions">
              <button>Like</button>
              <button>Reply</button>
            </div>
          </div>
          <br>
          <div class="review-section">
            <div class="review-content">
              <span class="reviewer-name">Violet Myers</span>
              <span class="review-date">feb 14, 2023</span>
            </div>
            <p class="review-text">Need much comfort while using.</p>
            <div class="review-rating">
              <span class="star-rating">★</span>
              <span class="star-rating">★</span>
              <span class="star-rating">★</span>
              <span class="star-rating">★</span>
              <span class="star-rating">★</span>
            </div>
            <div class="review-actions">
              <button>Like</button>
              <button>Reply</button>
            </div>
          </div><br>
          <div class="review-section">
            <div class="review-content">
              <span class="reviewer-name">Sophie</span>
              <span class="review-date">feb 14, 2023</span>
            </div>
            <p class="review-text">I highly recommend it.</p>
            <div class="review-rating">
              <span class="star-rating">★</span>
              <span class="star-rating">★</span>
              <span class="star-rating">★</span>
              <span class="star-rating">★</span>
              <span class="star-rating">★</span>
            </div>
            <div class="review-actions">
              <button>Like</button>
              <button>Reply</button>
            </div>
          </div>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>  20,Mosikeeranar Street, Indira Nagar ,Erode-638001</p>
            <p><strong>Phone:</strong> 9080262334,9443217257</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        </footer>
        <script>
            var MainImg = document.getElementById("MainImg");
            var smallimg = document.getElementsByClassName("small-img");
            smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
            }
            smallimg[1].onclick= function(){
            MainImg.src = smallimg[1].src;
            }
            smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
            }
            smallimg[3].onclick= function () {
            MainImg.src = smallimg[3].src;
            }
        </script>
    
<script src="script.js"></script>